#Agent Configuration
agent1.sources = netcat1 
agent1.channels = memory1 memory2
agent1.sinks = logger1 hdfs2

#Source Configuration
agent1.sources.netcat1.type = netcat
agent1.sources.netcat1.bind = localhost
agent1.sources.netcat1.port = 12345
agent1.sources.netcat1.channels = memory1 memory2
agent1.sources.netcat1.selector.type = replicating

#Channel Configuration
agent1.channels.memory1.type = memory
agent1.channels.memory2.type = org.apache.flume.channel.kafka.KafkaChannel
agent1.channels.memory2.brokerList = localhost:9092
agent1.channels.memory2.zookeeperConnect = localhost:2181
agent1.channels.memory2.topic = mychannel

#Sink Configuration 
agent1.sinks.logger1.type = logger
agent1.sinks.logger1.channel = memory1

agent1.sinks.hdfs2.type = hdfs
agent1.sinks.hdfs2.hdfs.path = hdfs://localhost:8020/user/cloudera/test
agent1.sinks.hdfs2.hdfs.rollCount = 10
agent1.sinks.hdfs2.hdfs.batchSize = 10
agent1.sinks.hdfs2.hdfs.writeFormat = Text
agent1.sinks.hdfs2.hdfs.fileType = DataStream
agent1.sinks.hdfs2.channel = memory2
