#Agent Configuration
agent1.sources = netcat1 
agent1.channels = memory1
agent1.sinks = logger1

#Source Configuration
agent1.sources.netcat1.type = netcat
agent1.sources.netcat1.bind = localhost
agent1.sources.netcat1.port = 12345
agent1.sources.netcat1.channels = memory1

#Channel Configuration
agent1.channels.memory1.type = memory

#Sink Configuration 
agent1.sinks.logger1.type = logger
agent1.sinks.logger1.channel = memory1
